{
	"name": "rotate-pdf",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node src/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"commonpdf": "^0.3.1",
		"doc-to-pdf": "^1.0.0",
		"docx-pdf": "0.0.1",
		"office-to-pdf": "^4.0.0"
	}
}